usr/bin/adtsummary_tap usr/bin/
usr/bin/build-and-provide-package usr/bin/
usr/bin/checkbashism_tap usr/bin/
usr/bin/generate-git-snapshot usr/bin/
usr/bin/generate-reprepro-codename usr/bin/
usr/bin/generate-svn-snapshot usr/bin/
usr/bin/increase-version-number usr/bin/
usr/bin/jdg-debc usr/bin/
usr/bin/lintian-junit-report usr/bin/
usr/bin/pep8_tap usr/bin/
usr/bin/perlcritic_tap usr/bin/
usr/bin/piuparts_tap usr/bin/
usr/bin/piuparts_wrapper usr/bin/
usr/bin/remove-reprepro-codename usr/bin/
usr/bin/repository_checker usr/bin/
usr/bin/shellcheck_tap usr/bin/
usr/bin/tap_tool_dispatcher usr/bin/
usr/share/jenkins-debian-glue/examples/debian_glue etc/jenkins/
usr/share/jenkins-debian-glue/pbuilder-hookdir/ usr/share/jenkins-debian-glue/
